
INSERT INTO activity_name (name) VALUES ('pills'),('workout'),('climbling'),('cycling'),('archery'),('spartan'),('code'),('yoga'),('stretch'),('therapist'),('shot'),('knit'),('art'),('write'),('zerg'),('elimination'),('paleo'),('running'),('meal prep');

INSERT INTO app_user (username) VALUES ('egadea'),('closgmr');

INSERT INTO user_activity (activity_id, app_user_id) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(16,1),(17,1),(18,1),(19,1);

INSERT INTO activity (activity_id, app_user_id, datetime_completed) VALUES (1, 1, '2019-05-02'), (7, 1, '2019-05-02'), (10, 1, '2019-05-02'), (7, 1, '2019-05-03'), (4, 1, '2019-05-04'), (3, 1, '2019-05-05'), (1, 1, '2019-05-05'), (7, 1, '2019-05-06'), (7, 1, '2019-05-07'), (2, 1, '2019-05-07'), (1, 1, '2019-05-07'), (11, 1, '2019-05-07'), (7, 1, '2019-05-08'), (10, 1, '2019-05-08'), (1, 1, '2019-05-08'), (9, 1, '2019-05-08'), (7, 1, '2019-05-09'), (2, 1, '2019-05-09'), (1, 1, '2019-05-09'), (7, 1, '2019-05-10'), (9, 1, '2019-05-10'), (10, 1, '2019-05-10'), (6, 1, '2019-05-10'), (4, 1, '2019-05-10'), (12, 1, '2019-05-10'), (1, 1, '2019-05-10'), (1, 1, '2019-05-11'), (9, 1, '2019-05-12'), (3, 1, '2019-05-12'), (11, 1, '2019-05-14'), (2, 1, '2019-05-14'), (4, 1, '2019-05-15'), (7, 1, '2019-05-15'), (4, 1, '2019-05-16'), (7, 1, '2019-05-16'), (10, 1, '2019-05-16'), (4, 1, '2019-05-17'), (7, 1, '2019-05-17'), (10, 1, '2019-05-17'), (9, 1, '2019-05-17'), (2, 1, '2019-05-18'), (4, 1, '2019-05-19'), (4, 1, '2019-05-20'), (10, 1, '2019-05-20'), (9, 1, '2019-05-20'), (7, 1, '2019-05-20'), (4, 1, '2019-05-21'), (18, 1, '2019-05-21'), (2, 1, '2019-05-21'), (11, 1, '2019-05-21'), (7, 1, '2019-05-21'), (4, 1, '2019-05-22'), (2, 1, '2019-05-22'), (7, 1, '2019-05-22'), (7, 1, '2019-05-23'), (4, 1, '2019-05-24'), (7, 1, '2019-05-24'), (10, 1, '2019-05-24'), (12, 1, '2019-05-26'), (9, 1, '2019-05-26'), (12, 1, '2019-05-27'), (4, 1, '2019-05-27'), (7, 1, '2019-05-28'), (4, 1, '2019-05-28'), (7, 1, '2019-05-29'), (7, 1, '2019-05-30'), (19, 1, '2019-05-30'), (4, 1, '2019-05-30'), (16, 1, '2019-05-30'), (7, 1, '2019-05-31'), (16, 1, '2019-05-31'), (12, 1, '2019-05-31'), (16, 1, '2019-06-01'), (9, 1, '2019-06-01'), (12, 1, '2019-06-01'), (16, 1, '2019-06-02'), (19, 1, '2019-06-02'), (12, 1, '2019-06-02'), (16, 1, '2019-06-03'), (2, 1, '2019-06-03'), (7, 1, '2019-06-03'), (16, 1, '2019-06-04'), (7, 1, '2019-06-04'), (4, 1, '2019-06-04'), (16, 1, '2019-06-05'), (7, 1, '2019-06-05'), (4, 1, '2019-06-05'), (18, 1, '2019-06-05'), (10, 1, '2019-06-05'), (3, 1, '2019-06-05'), (9, 1, '2019-06-05'), (2, 1, '2019-06-05'), (16, 1, '2019-06-06'), (2, 1, '2019-06-06'), (16, 1, '2019-06-07'), (7, 1, '2019-06-07'), (2, 1, '2019-06-07'), (16, 1, '2019-06-08'), (12, 1, '2019-06-08'), (16, 1, '2019-06-09'), (2, 1, '2019-06-09'), (18, 1, '2019-06-09'), (16, 1, '2019-06-10'), (2, 1, '2019-06-10'), (1, 1, '2019-06-10'), (19, 1, '2019-06-10'), (7, 1, '2019-06-10'), (16, 1, '2019-06-11'), (7, 1, '2019-06-11'), (4, 1, '2019-06-11'), (2, 1, '2019-06-11'), (1, 1, '2019-06-11'), (16, 1, '2019-06-12'), (7, 1, '2019-06-12'), (2, 1, '2019-06-12'), (16, 1, '2019-06-13'), (7, 1, '2019-06-13'), (2, 1, '2019-06-13'), (1, 1, '2019-06-13'), (16, 1, '2019-06-14'), (7, 1, '2019-06-14'), (1, 1, '2019-06-14'), (2, 1, '2019-06-14'), (16, 1, '2019-06-15'), (7, 1, '2019-06-15'), (2, 1, '2019-06-15'), (16, 1, '2019-06-16'), (2, 1, '2019-06-16'), (16, 1, '2019-06-17'), (7, 1, '2019-06-17'), (2, 1, '2019-06-17'), (16, 1, '2019-06-18'), (7, 1, '2019-06-18'), (2, 1, '2019-06-18');

INSERT INTO activity (activity_id, app_user_id, datetime_completed) VALUES ()
