INSERT INTO training_time (name, meals) VALUES
    ('FIRST THING AM TRAINING', 6),
    ('TRAINING AFTER 1 MEAL', 6),
    ('TRAINING AFTER 2 MEALS', 6),
    ('TRAINING AFTER 3 MEALS', 6),
    ('TRAINING AFTER 4 MEALS', 6),
    ('NON-WEIGHT TRAINING DAY', 5)
;

INSERT INTO cut_level (name) VALUES
    ('BASE'),
    ('FAT LOSS 1'),
    ('FAT LOSS 2'),
    ('FAT LOSS 3'),
    ('MAINTENANCE 1'),
    ('MAINTENANCE 2'),
    ('NEW BASE')
;

INSERT INTO training_level (name) VALUES
    ('LIGHT'),
    ('MODERATE'),
    ('HIGH')
;
